/* ########### Mobile ########### */
@media (max-width: 768px) {
  /* Show Hide Section */
  #home,
  #about,
  #project,
  #plan,
  #awards,
  #location,
  #contact {
    /* display: none; */
  }
  /* Entire Layout */
  .cd-section {
    height: auto;
  }
  .cd-section > div {
    height: auto;
  }
  .content {
    position: static;
    width: 100%;
    height: 100%;
  }
  /* ########## Header ########## */
  header {
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  header.active {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .gnb .menu {
  }
  .gnb-slogan {
    display: none;
  }
  .trigger {
  }
  /* ########## Section : Home ########## */
  .home-inner {
    height: 100vh;
  }
  .welcome {
    width: 100%;
    transform: translate(-50%, -50%) scale(0.8);
  }
  .home-background {
    position: static;
    opacity: 0;
  }
  .home-background > div {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .home-background span {
    font-size: 50px;
    line-height: 1.2em;
  }
  /* ########## Section : About ########## */
  .about-inner {
    height: auto;
    padding: 20px;
    background: #0dace3;
  }
  .about-items {
    position: static;
    transform: none;
    width: 100%;
  }
  .about-item {
    width: 100%;
    text-align: center;
  }
  .about-item img {
    float: none;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .about-item h3 {
    font-size: 30px;
  }
  .about-item p {
    font-size: 20px;
    line-height: 1.5em;
    margin-top: 15px;
  }
  /* ########## Section : Project ########## */
  .project-inner {
    height: auto;
    border: none;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .project-tab > div {
    float: none;
  }
  .project-desc {
    width: 100%;
    font-size: 20px;
  }
  .view-project {
    display: block;
    text-align: center;
  }
  .project-photo {
    width: 100%;
    margin: 15px 0;
  }
  /* Project - Tab Button */
  .btn_tab {
    position: static;
    width: 100%;
  }
  /* ########## Section : Plan ########## */
  .plan-inner {
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .plan-center {
    position: static;
    transform: none;
    width: 100%;
  }
  .plan-heading > div {
    float: none;
  }
  .plan-desc {
    width: 100%;
    padding-right: 0;
    padding: 30px 20px;
    text-align: center;
  }
  .plan-desc h2,
  .plan-history h2 {
    padding-bottom: 25px;
    margin-bottom: 20px;
  }
  .plan-desc h2::after,
  .plan-history h2::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .plan-desc p {
    font-size: 20px;
  }
  .plan-photo {
    width: 100%;
  }
  .plan-history {
    margin-top: 0;
    padding: 30px 20px;
    text-align: center;
  }
  .plan-slider-item h3 {
    font-size: 25px;
  }
  .plan-slider-item p {
    font-size: 20px;
    padding-right: 0;
    margin-top: 10px;
  }
  /* ########## Section : Awards ########## */
  .awards-inner {
    height: auto;
  }
  .awards-inner > div {
    float: none;
    height: auto;
    width: 100%;
  }
  .victory-heading {
    width: 100%;
    position: static;
    transform: none;
    padding: 50px 20px;
  }
  .victory-heading h2 {
    font-size: 35px;
  }
  .victory-heading p {
    font-size: 20px;
  }
  .victory-jump .photo {
    padding: 30px;
  }
  /* ########## Section : Location ########## */
  .location-inner {
    position: static;
    height: auto;
    padding: 50px 20px;
  }
  .location-center {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
  }
  .location-center > div {
    float: none;
  }
  .location-desc {
    width: 100%;
    padding-right: 0;
    font-size: 22px;
    font-weight: 400;
  }
  .location-desc-item:nth-child(2) {
    margin-bottom: 50px;
  }
  .location-desc-item b {
    display: block;
    text-align: center;
  }
  .location-desc-item h2,
  .location-desc-item p {
    text-align: center;
  }
  .location-desc-item h2 {
    font-size: 35px;
  }
  .location-desc-item span {
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 1.5em;
  }
  .location-detail {
    width: 100%;
    text-align: center;
  }
  .location-detail-item .fa {
    font-size: 50px;
    margin-bottom: 15px;
  }
  .location-detail-item h3 {
    font-size: 28px;
  }
  .location-detail-item p {
    font-size: 20px;
    font-weight: normal;
  }
  /* ########## Section : Contact ########## */
  .contact-inner {
    height: auto;
    padding: 50px 20px;
    padding-bottom: 70px;
  }
  .contact-center {
    position: static;
    transform: none;
    width: 100%;
  }
  .contact-center > div {
    float: none;
    width: 100%;
  }
  .contact-form {
    padding-right: 0;
    margin-bottom: 50px;
  }
  .contact-form > h3,
  .contact-form > p {
    text-align: center;
  }
  .contact-form h3 {
    font-size: 35px;
  }
  .contact-form p {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .contact-form p span {
    display: block;
    line-height: 1.5em;
  }
  .contact-form button {
    width: 100%;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px;
  }
  .contact-desc h4 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 12px;
  }
  .contact-desc ul {
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
  }
  .contact-desc ul li span {
    display: block;
  }
  .contact-desc p {
    font-size: 20px;
    text-align: center;
  }

  /* ########## Hiring Button ########## */
  .btn_hiring {
    bottom: 25px;
    right: 25px;
    font-weight: normal;
  }
}
